Task/WpfApp3/AddWindow.xaml

<Window x:Class="WpfApp3.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AddWindow" Height="490" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя животного" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="97"/>
        <Label Content="Вид животного" VerticalAlignment="Center" Grid.Row="1" Height="26" HorizontalAlignment="Center" Width="95"/>
        <Label Content="Порода" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="94"/>
        <Calendar x:Name="Calendar" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="135" Grid.RowSpan="2" Width="170" Grid.Column="1" Margin="0,11,0,0"/>
        <Label Content="Возраст" HorizontalAlignment="Center" Grid.Row="3" Width="91" Height="25" VerticalAlignment="Center"/>
        <Label Content="Дата принятия" HorizontalAlignment="Left" Margin="24,14,0,65" Grid.Row="5" Width="91" Grid.RowSpan="2"/>
        <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="17"/>
        <TextBox x:Name="Kind" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="1" Height="17"/>
        <TextBox x:Name="Breed" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Height="17" HorizontalAlignment="Center" Width="150"/>
        <TextBox x:Name="Year" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="3" Height="17"/>
        <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="150" Click="Button_Click" Height="20"/>
        <DataGrid  x:Name="animalDataGrid" Grid.Column="2" AutoGenerateColumns="False" Grid.RowSpan="8" Margin="27,28,28,27">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Вид"  Binding="{Binding Kind}"/>
                <DataGridTextColumn Header="Порода" Binding="{Binding Breed}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Дата принятия" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Информация" Binding="{Binding Info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Инфо" HorizontalAlignment="Left" Grid.Row="4" Width="92" Height="25" VerticalAlignment="Center" Margin="22,0,0,0"/>
        <Label Content="Возраст" HorizontalAlignment="Center" Grid.Row="3" Width="91" Height="25" VerticalAlignment="Center"/>
        <TextBox x:Name="Info" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="4" Height="17"/>

    </Grid>
</Window>
