Task/WpfApp3/ShowAnimal.xaml

<Window x:Class="WpfApp3.ShowAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="ShowAnimal" Height="450" Width="800">
    <Grid>
        <DataGrid  x:Name="animalDataGrid" AutoGenerateColumns="False" Margin="27,28,28,75">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Вид"  Binding="{Binding Kind}"/>
                <DataGridTextColumn Header="Порода" Binding="{Binding Breed}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Дата принятия" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Информация" Binding="{Binding Info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonName" Content="По имени" HorizontalAlignment="Left" Margin="27,384,0,0" VerticalAlignment="Top" Width="88" Click="ButtonName_Click"/>
        <Button x:Name="ButtonYear" Content="По возрасту" HorizontalAlignment="Left" Margin="245,384,0,0" VerticalAlignment="Top" Width="88" Click="ButtonYear_Click"/>
        <Button x:Name="ButtonType" Content="По типу" HorizontalAlignment="Left" Margin="463,384,0,0" VerticalAlignment="Top" Width="88" Click="ButtonType_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="120,386,0,0" TextWrapping="Wrap" Width="120" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Margin="338,386,0,0" TextWrapping="Wrap" Width="120" Height="18" VerticalAlignment="Top"/>
        <Button Content="Всех" HorizontalAlignment="Left" Margin="672,382,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <TextBox x:Name="Type" HorizontalAlignment="Left" Margin="556,384,0,0" TextWrapping="Wrap" Width="111" Height="18" VerticalAlignment="Top"/>
    </Grid>
</Window>
