Task/WFPForm/TaskTwo.xaml

<Window x:Class="WFPForm.TaskTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFPForm"
        mc:Ignorable="d"
        Title="TaskTwo" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Menu Height="24" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Задний фон" Click="MenuItem_Click"/>
                <MenuItem Header="Выход" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" Click="MenuItem_About"/>
            </MenuItem>
        </Menu>
        <ToolBar HorizontalAlignment="Center" Margin="0,59,0,0" Width="800" Height="40" VerticalAlignment="Top">
            <Button Command="ApplicationCommands.Open" ToolTip="Open"/>
            <Button Command="ApplicationCommands.Save" ToolTip="Save"/>
            <Separator/>
            <Button Click="MenuItem_Click" ToolTip="Change Background">Задний фон</Button>
            <Button Click="MenuItem_Exit" ToolTip="Exit">Выход</Button>
            <Separator/>
            <Button Click="MenuItem_About" ToolTip="About">О нас</Button>
        </ToolBar>
        <StatusBar Margin="0,124,0,0" Height="290" VerticalAlignment="Top">
            <StatusBarItem Height="255" VerticalAlignment="Top">
                <TextBlock x:Name="statusText"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
