Task/WFPForm/TaskOne.xaml

<Window x:Class="WFPForm.TaskOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFPForm"
        mc:Ignorable="d"
        Title="TaskOne" Height="450" Width="800">
    <Grid SizeChanged="Grid_SizeChanged">
        <Label Content="Последние документы " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="165,16,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="220,16,0,0" VerticalAlignment="Top"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="287,16,0,0" VerticalAlignment="Top"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="341,16,0,0" VerticalAlignment="Top"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="415,16,0,0" VerticalAlignment="Top"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="165,44,0,0" VerticalAlignment="Top"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="203,44,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="241,44,0,0" VerticalAlignment="Top"/>
        <WrapPanel Margin="165,77,0,0">
            <Button Content="A" Height="65" Width="65" Background="Yellow"/>
            <Button Content="B" Height="65" Width="65" Background="Red"/>
            <Button Content="C" Height="65" Width="65" Background="Green"/>
            <Button Content="D" Height="65" Width="65" Background="Blue"/>
            <Button Content="E" Height="65" Width="65" Background="Gray"/>
            <Button Content="F" Height="65" Width="65" Background="#FFDCCFCF"/>
        </WrapPanel>


    </Grid>
</Window>
